is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewNode
build_property.RootNamespace = ViewNode
build_property.ProjectDir = D:\GitHub\STDISCM-P4-Tuco-Ting-Kua-Ching\Distributed-Version\View-Node\ViewNode\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\STDISCM-P4-Tuco-Ting-Kua-Ching\Distributed-Version\View-Node\ViewNode
build_property._RazorSourceGeneratorDebug = 
