is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsersDb2Node
build_property.RootNamespace = UsersDb2Node
build_property.ProjectDir = C:\Users\migur\Desktop\Project\STDISCM-P4-Tuco-Ting-Kua-Ching\Distributed-Version\UsersDb2-Node\UsersDb2Node\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\migur\Desktop\Project\STDISCM-P4-Tuco-Ting-Kua-Ching\Distributed-Version\UsersDb2-Node\UsersDb2Node
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
